SHELL := /bin/bash
GLASGOW_ALGORITHMS := glasgow1 glasgow2 glasgow3 glasgow4
LAD_ALGORITHMS := lad supplementallad
VF2_ALGORITHMS := vf2
ALL_ALGORITHMS := vbs $(LAD_ALGORITHMS) $(VF2_ALGORITHMS) $(GLASGOW_ALGORITHMS)
RESULTS := results

all : $(RESULTS)/runtimes.data $(RESULTS)/cheap-features.data

$(RESULTS)/runtimes.data :
	{ \
	    echo instance family sat $(ALL_ALGORITHMS) ; \
	    cat instances.txt | while read i p t f ; do \
	        echo $$i $$f $$(cat $(RESULTS)/stats/$$i.sat ) $$(for a in $(ALL_ALGORITHMS) ; do cat $(RESULTS)/stats/$$i.runtime.$$a ; done ) ; \
	    done ; \
	} | tee $@

$(RESULTS)/cheap-features.data :
	{ \
	    echo instance family pattern-nvertices pattern-nedges pattern-nloops pattern-meandeg pattern-maxdeg pattern-density target-nvertices target-nedges target-nloops target-meandeg target-maxdeg target-density ; \
	    cat instances.txt | while read i p t f ; do \
	        echo $$i $$f $$(~/phd/parasols/build/gpgnode-01/about_graph --format lad $$p ) $$(~/phd/parasols/build/gpgnode-01/about_graph --format lad $$t ) ; \
	    done ; \
	} | tee $@
