SHELL := /bin/bash
GLASGOW_ALGORITHMS := glasgow1 glasgow2 glasgow3 glasgow4
LAD_ALGORITHMS := lad supplementallad
VF2_ALGORITHMS := vf2
ALL_ALGORITHMS := vbs $(LAD_ALGORITHMS) $(VF2_ALGORITHMS) $(GLASGOW_ALGORITHMS)
RESULTS := results

all : $(RESULTS)/runtimes.data $(RESULTS)/cheap-features.data $(RESULTS)/distance-features.data

$(RESULTS)/runtimes.data :
	{ \
	    echo instance family sat $(ALL_ALGORITHMS) ; \
	    cat instances.txt | while read i p t f ; do \
	        echo $$i $$f $$(cat $(RESULTS)/stats/$$i.sat ) $$(for a in $(ALL_ALGORITHMS) ; do cat $(RESULTS)/stats/$$i.runtime.$$a ; done ) ; \
	    done ; \
	} | tee $@

$(RESULTS)/cheap-features.data :
	{ \
	    echo instance family \
	        $$(../graph_stats/graph_stats $$(head -n1 instances.txt | cut -d' ' -f2 ) | cut -d= -f1 | sed -e 's,^,pattern-,') \
	        $$(../graph_stats/graph_stats $$(head -n1 instances.txt | cut -d' ' -f3 ) | cut -d= -f1 | sed -e 's,^,target-,') ; \
	    cat instances.txt | while read i p t f ; do \
	        echo $$i $$f $$(../graph_stats/graph_stats $$p | cut -d= -f2 ) $$(../graph_stats/graph_stats $$t | cut -d= -f2  ) ; \
	    done ; \
	} | tee $@

$(RESULTS)/distance-features.data :
	{ \
	    echo instance family \
	        $$(../graph_stats/graph_stats --distances $$(head -n1 instances.txt | cut -d' ' -f2 ) | grep 'distance\|connected\|time' | cut -d= -f1 | sed -e 's,^,pattern-,') \
	        $$(../graph_stats/graph_stats --distances $$(head -n1 instances.txt | cut -d' ' -f3 ) | grep 'distance\|connected\|time' | cut -d= -f1 | sed -e 's,^,target-,') ; \
	    cat instances.txt | while read i p t f ; do \
	        echo $$i $$f $$(../graph_stats/graph_stats --distances $$p | grep 'distance\|connected\|time' | cut -d= -f2 ) $$(../graph_stats/graph_stats --distances $$t | grep 'distance\|connected\|time' | cut -d= -f2  ) ; \
	    done ; \
	} | tee $@
